# HexaRoll

./: .gitignore  3D_DICE_INTEGRATION.md  Achievement System.txt  LICENSE  README.md  Theme Ideas.txt  settings.gradle.kts
.cursor/rules/: kotlin.mdc.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/brianmoler/hexaroll/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secrets.properties.example
app/src/main/java/com/brianmoler/hexaroll/: MainActivity.kt
app/src/main/java/com/brianmoler/hexaroll/data/: AchievementModels.kt  AppDefaultsData.kt  AppInfoData.kt  DiceModels.kt
app/src/main/java/com/brianmoler/hexaroll/ui/components/: AccessibilityHelper.kt  AchievementPopup.kt  Dice3DRenderer.kt  DiceArena.kt  DiceShapes.kt  ErrorState.kt  LoadingState.kt  ThemedBackground.kt
app/src/main/java/com/brianmoler/hexaroll/ui/screens/: AchievementScreen.kt  CustomizeScreen.kt  HistoryScreen.kt  MainScreen.kt  PresetsScreen.kt  RollScreen.kt  SettingsScreen.kt
app/src/main/java/com/brianmoler/hexaroll/ui/theme/: Color.kt  CyberpunkColors.kt  Theme.kt  ThemeBackgrounds.kt  ThemeColorUtils.kt  ThemeColors.kt  Type.kt
app/src/main/java/com/brianmoler/hexaroll/utils/: AchievementManager.kt  AchievementStorage.kt  ErrorHandler.kt  PerformanceMonitor.kt  PresetStorage.kt  RollHistoryStorage.kt  ShakeDetector.kt  SoundManager.kt  SoundStorage.kt  ThemeStorage.kt
app/src/main/java/com/brianmoler/hexaroll/viewmodel/: DiceRollViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/brianmoler/hexaroll/: ExampleUnitTest.kt
app/src/test/java/com/brianmoler/hexaroll/data/: DataModelsTest.kt
app/src/test/java/com/brianmoler/hexaroll/ui/components/: AccessibilityHelperTest.kt
app/src/test/java/com/brianmoler/hexaroll/utils/: AchievementManagerTest.kt  ErrorHandlerTest.kt  PerformanceMonitorTest.kt  ThemeStorageTest.kt
app/src/test/java/com/brianmoler/hexaroll/viewmodel/: DiceRollViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
